VITE_API_URL=http://localhost:8000
# VITE_API_URL=http://localhost:8081
# VITE_API_URL=http://192.168.10.2:8081
# VITE_API_URL=http://190.116.10.36:8081
VITE_API_URL=http://190.116.10.36/api #esto modifico
